# AutoMinus

./: README.md
autominus/: autominus.sln
autominus/autominus/: Program.cs  Startup.cs  autominus.csproj
autominus/autominus/Controllers/: HomeController.cs
autominus/autominus/Models/: ErrorViewModel.cs
autominus/autominus/Properties/: launchSettings.json
autominus/autominus/Views/: _ViewImports.cshtml
autominus/autominus/Views/Home/: About.cshtml  AdCreateView.cshtml  AdEditView.cshtml  AdView.cshtml  AddBalance.cshtml  EditQuestion.cshtml  ForumQuestionAnswer.cshtml  ForumQuestionArchive.cshtml  Help.cshtml  HelpEmail.cshtml  HelpLive.cshtml  HelpReview.cshtml  Index.cshtml  NewForumQuestion.cshtml  PasirinktoVartotojoLangas.cshtml  Profile.cshtml  ProfileEdit.cshtml  Strawpoll.cshtml  VartotojuSarasoLangas.cshtml
autominus/autominus/Views/Shared/: _Layout.cshtml
autominus2/: autominus2.sln
autominus2/autominus2/: Global.asax  Global.asax.cs  PaypalError.txt  Web.config  autominus2.csproj  packages.config
autominus2/autominus2/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
autominus2/autominus2/Controllers/: HomeController.cs
autominus2/autominus2/Models/: Advertisement.cs  ForumQuestionAnswer.cs  ForumQuestionListModel.cs  Message.cs  Payment.cs  Question.cs  Strawpoll.cs  User.cs
autominus2/autominus2/Properties/: AssemblyInfo.cs
autominus2/autominus2/Utils/: CarsRepo.cs  ForumRepo.cs  ModeratorRepo.cs  OurSession.cs  PaypalConfiguration.cs  PaypalHandler.cs  PaypalLogger.cs  UserRepo.cs
autominus2/autominus2/Utils/Languages/: English.cs  Language.cs  Lithuanian.cs
autominus2/autominus2/Views/: Web.config
autominus2/autominus2/Views/Home/: AdCreateView.cshtml  AdEdit.cshtml  AdEditView.cshtml  AdListView.cshtml  AdView.cshtml  AddBalance.cshtml  BalanceReport.cshtml  EditQuestion.cshtml  Forum.cshtml  ForumArchives.cshtml  ForumQuestion.cshtml  ForumQuestionAnswer.cshtml  ForumQuestionArchive.cshtml  ForumQuestionArchives.cshtml  Help.cshtml  HelpAnswer.cshtml  HelpClose.cshtml  HelpEmail.cshtml  HelpReview.cshtml  HelpReviewMod.cshtml  Index.cshtml  Index_old.cshtml  Login.cshtml  Logout.cshtml  NewForumAnswer.cshtml  NewForumQuestion.cshtml  PasirinktoVartotojoLangas.cshtml  ProcCloseQuestion.cshtml  ProcHelpRequest.cshtml  ProcLogin.cshtml  ProcPayment.cshtml  ProcProfileEdit.cshtml  Profile.cshtml  ProfileEdit.cshtml  Register.cshtml  Salinti.cshtml  Strawpoll.cshtml  Strawpoll1.cshtml  VartotojuSarasoLangas.cshtml  paymentFailure.cshtml
autominus2/autominus2/Views/Shared/: _Layout.cshtml
websiteApp/Controllers/: HomeController.cs
websiteApp/Models/: ErrorViewModel.cs
